<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvColor9"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvColor8"
        app:layout_constraintTop_toBottomOf="@+id/tvColor6" />

    <TextView
        android:id="@+id/tvColor7"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvColor4" />

    <TextView
        android:id="@+id/tvColor8"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvColor7"
        app:layout_constraintTop_toBottomOf="@+id/tvColor5" />

    <TextView
        android:id="@+id/tvColor5"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvColor4"
        app:layout_constraintTop_toBottomOf="@+id/tvColor2" />

    <TextView
        android:id="@+id/tvColor6"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvColor5"
        app:layout_constraintTop_toBottomOf="@+id/tvColor3" />

    <TextView
        android:id="@+id/tvColor4"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvColor1" />

    <TextView
        android:id="@+id/tvColor3"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvColor2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvColor1"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvColor2"
        style="@style/StyleColorTextView"
        android:background="@drawable/shape_tv_color"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/tvColor1"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>