<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/settings_background"
    >

    <TextView
        android:text="SORT"
        style="@style/StyleMainText"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="10sp"
        />

    <RadioGroup
        style="@style/StyleRadioGroup"
        >

        <RadioButton
            android:id="@+id/rbSortEditOld"
            style="@style/StyleMainText"
            android:text="Edit date: old first"
            />

        <RadioButton
            android:id="@+id/rbSortEditNew"
            style="@style/StyleMainText"
            android:text="Edit date: new first" />

        <RadioButton
            android:id="@+id/rbSortOrderOld"
            style="@style/StyleMainText"
            android:text="Create order: old first" />

        <RadioButton
            android:id="@+id/rbSortOrderNew"
            style="@style/StyleMainText"
            android:text="Create order: new first" />

        <RadioButton
            android:id="@+id/rbSortTitleLo"
            style="@style/StyleMainText"
            android:text="Title:  A - Z" />

        <RadioButton
            android:id="@+id/rbSortTitleHi"
            style="@style/StyleMainText"
            android:text="Title: Z - A" />


    </RadioGroup>

</LinearLayout>