<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llNoteDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/note_background"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etTitle"
        style="@style/StyleMainEditText"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etMemo"
        style="@style/StyleMainEditText"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:gravity="top|start"
        android:hint="Text"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/tvDateTime"
        style="@style/StyleDateTimeText"
        android:layout_marginLeft="15sp"
        android:text="date and time" />

</LinearLayout>